.photo:nth-child(2) {
  /* da linha 2 até a linha 4 */
  grid-column: 2/4;
  grid-row: span 2;
}

@media (max-width: 40px) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  display: grid;
  border-radius: 0.2rem;
  /* se não colocarmos overflow hidden ele não arredonda os cantos */
  overflow: hidden;
  cursor: pointer;
}

.photo img {
  grid-area: 1/1;
}

.visualizacao {
  /* um fica por cima do outro por estarem na mesma área */
  grid-area: 1/1;
  background: rgba(0, 0, 0, .3);
  color: #fff;
  font-size: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: none;
}

.visualizacao::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 10px;
  margin-right: .25rem;
  background: url('../../Assets/visualizacao.svg') no-repeat;
}

.photo:hover .visualizacao {
  display: flex;
}